# Injector

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING  PULL_REQUEST_TEMPLATE.md  README.md  lottie.dex  versions.gradle
.buildscript/: before.sh  codesigning.asc.enc  deploy.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvement.md
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector-android/: build.gradle
injector-android-example/: build.gradle  settings.gradle
injector-android-example/app/: build.gradle  proguard-rules.pro
injector-android-example/app/src/main/: AndroidManifest.xml
injector-android-example/app/src/main/java/app/artyomd/injector/example/: Application.java  MainActivity.java
injector-android-example/app/src/main/java/com/artyomd/injector/example/: Application.java  MainActivity.java
injector-android-example/app/src/main/res/layout/: activity_main.xml
injector-android-example/app/src/main/res/values/: strings.xml
injector-android-example/gradle/wrapper/: gradle-wrapper.properties
injector-android-example/lib/: build.gradle
injector-android-example/lib/src/main/: AndroidManifest.xml
injector-android-example/lib/src/main/assets/: tick.json
injector-android-example/lib/src/main/java/app/artyomd/injector/example/lib/: BlankFragment.java
injector-android-example/lib/src/main/java/com/artyomd/injector/example/lib/: BlankFragment.java
injector-android-example/lib/src/main/res/layout/: fragment_blank.xml
injector-android/gradle/wrapper/: gradle-wrapper.properties
injector-android/lib/: build.gradle
injector-android/lib/src/main/: AndroidManifest.xml
injector-android/lib/src/main/java/app/artyomd/injector/: DexUtils.java
injector-android/lib/src/main/java/com/artyomd/injector/: DexInjector.java  DexUtils.java
injector-android/src/main/java/app/artyomd/injector/: DexInjector.java  DexUtils.java
injector/gradle/wrapper/: gradle-wrapper.properties
injector/src/main/groovy/com/artyomd/injector/: InjectorExtension.groovy  InjectorExtensionGroup.groovy  InjectorPlugin.groovy  VariantProcessor.groovy
injector/src/main/java/app/artyomd/injector/: AndroidArchiveLibrary.java  InjectorExtension.java  InjectorPlugin.java  RSourceGenerator.java  TextSymbolItem.java  Utils.java  VariantProcessor.java
injector/src/main/java/app/artyomd/injector/extension/: InjectorExtension.java
injector/src/main/java/app/artyomd/injector/model/: AndroidArchiveLibrary.java  TextSymbolItem.java
injector/src/main/java/app/artyomd/injector/task/: CreateInjectDexes.java  ExtractAarTask.java  RSourceGenerator.java
injector/src/main/java/app/artyomd/injector/util/: Utils.java
injector/src/main/java/com/artyomd/injector/: AndroidArchiveLibrary.java  InjectorExtension.java  InjectorPlugin.java  RSourceGenerator.java  Utils.java  VariantProcessor.java
