plugins {
    id "maven"
    id "java"
    id "groovy"
}

apply from: '../params.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
}


dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'commons-io:commons-io:2.6'
    //compile 'com.android.tools.build:gradle:3.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://mymavenrepo.com/repo/o3T6EYYoP4cFGzToXIni/") {
                authentication(userName: username, password: password)
            }
            pom.version = versionName
            pom.artifactId = "injector"
            pom.groupId = "com.artyomd.injector"
        }
    }
}
