plugins {
    id "maven"
    id "java"
}

apply from: '../params.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    google()
}


dependencies {
    compile gradleApi()
    compile 'com.squareup:javapoet:1.10.0'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'commons-io:commons-io:2.6'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.android.tools.build:gradle:3.1.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: repositoryUrl) {
                authentication(userName: username, password: password)
            }
            pom.version = versionName
            pom.artifactId = "injector"
            pom.groupId = "com.artyomd.injector"
        }
    }
}
