// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../versions.gradle'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools:r8:1.5.68'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "app.artyomd.injector:injector:${VERSION_NAME}"
    }
}

plugins {
    id 'com.gradle.build-scan' version '3.6.1'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
