// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../versions.gradle'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "app.artyomd.injector:injector:${VERSION_NAME}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
