apply plugin: 'com.android.library'
apply plugin: 'app.artyomd.injector'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    inject 'com.airbnb.android:lottie:3.0.7'
}
injectConfig {
    enabled = true
}
