apply plugin: 'com.android.library'
apply plugin: 'app.artyomd.injector'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.fragment:fragment:1.3.2'
    inject 'com.airbnb.android:lottie:3.3.1'
}
injectConfig {
    enabled = true
}
